<!DOCTYPE HTML>
<html lang="pl">
<head>
 <meta charset="utf-8"/>
 <title>Kurs HTML5</title>
  <style> 
  .all
  {
      width: 1920px;
      height: 1080px;
      margin-left: auto;
      margin-right: auto;
      display: inline;
  }
  .logo
  {
    background-color: lightgray;
    width:1920px;
    height:167px;`
  }
  .header-left
  {
    float:left;
    background-color: white;
    width:300px;
    font-size:40px;
    color:black;
  }
  .header-rights
  {
    float:left;
    background-color: lightgray;
    width:1500px;
    font-size: 40px;
    text-align: center;
  }
  .sidebar-left
  {
    float:left;
    background-color: #80D8FF;
    width:300px;
    height:2000px;
    font-size:30px;
  }
  .content
  {
    float:left;
    background-color: #ECEFF1;
    width:1000px;
    height:2000px;
  }
  .sidebar-right
  {
    float:left;
    background-color: #B3E5FC;
    width:580px;
    height:2000px;
  }

  </style>
</head>
<body>
<div class="all">
 <div class="logo">
 
  <div class="header-left">
KURS HTML5
<img src="logo.png" widht="150px" height="110px" ;>
  </div>
  <div class="header-right">
  coś coś coś coś
  </div>
 </div>
<div class="stock">

</div>
   <div class="sidebar-left">
    <ol type="A" style="color: orange" >
    <li><span style="color: black"><a href="#coś">komenda</span></li>
    </ol>
   </div>
   <div class="content">
   miejsce na screenshot
   </div>
   <div class="sidebar-right">
   <a id="coś">miejsce na komendę</a>
   </div>

</div>
</body>
</html>